{% load static %}

<!DOCTYPE html>

<html lang="utf-8">

<html>

  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      {% comment %} <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="style.css"> {% endcomment %}
  
  
      <!-- Required bootstrap -->
      <title>Yonsei_Dongari_Portal</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
  
      <style>
  
  
          body{
              background-image: url('/static/coplate/images/ver3.png');
              background-repeat: no-repeat;
              background-size : cover;
  
              display : flex;
              flex-direction: row;
              text-align: center;
              justify-content: center;
          }
  
          p {
              margin: 30px;
              padding: 0 110px;
          }
  
          #left {
              width : 600px;
              height: 1000px;
              position: fixed;
              left: 0%;
              margin-left: 70px;
              color: antiquewhite;
          }
  
  
          button{
              border: 2px solid lightgrey;
              width: 250px;
              height: 80px;
              padding: 20px;
              margin-top: 30px;
          }
  
  
          button.small {
              width: 220px;
              height: 75px;
              margin-top: 20px;
          }
  
  
  
          #right {
              width : 750px;
              height: 1000px;
              left : 0%;
              margin-left: 570px;
              position: fixed;
          }
  
          .right {
              padding-top: 10px;
          }
  
  
  
          button.right {
              width: 450px;
              height: 130px;
              padding: 30px;
              margin: 8px;
          }

          #center {
            background-color: midnightblue;
            width: 500px;
            padding-top: 1%;
            opacity: 92%;
            text-align: center;
            color: antiquewhite;
            position: fixed;
        }

        a {

            text-decoration: none; /* 밑줄 제거 */
        }
  
  
      </style>
  </head>

  <body>
    {% block header %}{% endblock header %}
  </body>
  
</html>