<!DOCTYPE html>
<html lang="utf-8">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <style>
        body {
            background-image: url('/static/coplate/images/ver3.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            margin-top: -100px; /* Adjust as per layout */
            width: 50%; /* Adjust as per layout */
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px; /* Space between form elements */
        }

        input[type=text], textarea {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
        }

        button[type=submit] {
            background-color: #0044cc;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type=submit]:hover {
            background-color: #003399;
        }

        /* Handling labels and error messages */
        label, .errorlist {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        .errorlist li {
            color: red;
            font-size: 0.8em;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>글 작성하기</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">작성</button>
    </form>
</div>

</body>
</html>