
<!DOCTYPE html>
<html lang="utf-8">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Required bootstrap -->
    <title>Yonsei_Dongari_Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <style>


        body{
            background-image: url('/static/coplate/images/ver3.png');
            background-repeat: no-repeat;
            background-size : cover;

            display : flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }

        p {
            margin: 30px;
            padding: 0 110px;
        }

        #left {
            width : 600px;
            height: 1000px;
            position: fixed;
            left: 0%;
            margin-left: 70px;
            color: antiquewhite;
        }


        button{
            border: 2px solid lightgrey;
            width: 250px;
            height: 80px;
            padding: 20px;
            margin-top: 30px;
        }


        button.small {
            width: 220px;
            height: 75px;
            margin-top: 20px;
        }



        #right {
            width : 750px;
            height: 1000px;
            left : 0%;
            margin-left: 570px;
            position: fixed;
        }

        .right {
            padding-top: 10px;
        }



        button.right {
            width: 450px;
            height: 130px;
            padding: 30px;
            margin: 8px;
        }

        a {
            color: inherit; /* 링크 색상을 텍스트 주변의 색상과 동일하게 설정 */
            text-decoration: none; /* 밑줄 제거 */
        }

        a:hover, a:focus {
            text-decoration: none; /* 호버 또는 포커스 상태에서의 밑줄 제거 */
            color: inherit; /* 호버 또는 포커스 상태에서의 색상을 상속받게 설정 */
        }



    </style>



</head>



<body>
<div id="left">
    <div style="background-color: midnightblue; width: 500px; height: 1300px; padding-top: 1%; opacity: 92%">


    <div class="prof_img">
        <img src="https://blog.kakaocdn.net/dn/d9DBmO/btrShHIWImK/bd7vHKU1N0eUoLLE6ETBwK/img.png"
             alt="Logo" width="300" height="300" class="d-inline-block align-text-top">
    </div>



        <div style="text-align : center; margin-top: 40px"><h3><b>연세 동아리인을 위한 포탈</b></h3></div>

        <h1><b>Yonsei Dongari Portal</b></h1>

        <!-- 사용자 정보 들어갈 부분!-->
        <div style="color: lightgrey; padding-top: 10px"><h5><b>{{ user.department }}</b><br>{{ user.nickname }}</h5></div>
        <div style="color: lightgrey; padding-top: 10px"><h3><b>{{ user.username }}</b> 님</h3></div>

        <!-- logout 버튼 !-->
        <a href = "{% url 'account_logout' %}">
            <button type="button" class="btn btn-warning"><h5><b>로그아웃 (logout)</h5></b></button>
        </a>
        <a href ="{% url 'index' %}">
            <button type="button" class="btn btn-outline-light"><h5><b>메인화면</h5></b></button>
        </a>


    </div>


</div>



<!-- 택시 게시판 부분 !-->
<div id="right">
    <div style="background-color: white; width: 900px; height: 1300px; padding-top: 1px; opacity: 93%">

        <div style="margin : 50px; padding-right: 100%">
            <div style="position: fixed"><h1><b>택시 게시판</b></h1></div>
        </div>

        <table class="table table-hover table-striped text-center" style="border: 1px lightgrey; margin-top:200px">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성일</th>
                </tr>
            </thead>
            <tbody>
                {% for notice in posts %}
                
                    <tr>
                        <th scope="row">{{ forloop.counter }}</th>
                        <th>
                            <a href="{% url 'taxi_detail' notice.id %}">
                                {{notice.title}}
                            </a>
                        </th>
                        <th>{{notice.created_at|date:"Y-m-d"}}</th>
                    </tr>
                
                {% endfor %}

                <div style="position: absolute; margin-left: 750px; top: 5% ">
                    <a href="{% url 'add_taxi' %}" class="btn btn-secondary" style="width: 80px;">글쓰기</a>
                </div>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>