<!DOCTYPE html>
{% load static %}
<html lang="utf-8">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">


    <!-- Required bootstrap -->
    <title>Yonsei_Dongari_Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <style>


        body{
            background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAyMjNfMjE5%2FMDAxNjc3MTE1MTg4NTAz.KOzDkhG8dapFBTB-zP1qMD3I3LU69aB20AHdMXqGWtog.ukM8DDLqEvi2J0JztpupTyjOy_FUuNWotIYfml6UAB8g.JPEG.canaanglc%2F20220917_141257.jpg&type=sc960_832");
            background-repeat: no-repeat;
            background-size : cover;

            display : flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }

        p {
            margin: 30px;
            padding: 0 110px;
        }

        #left {
            width : 600px;
            height: 1000px;
            position: fixed;
            left: 0%;
            margin-left: 70px;
            color: antiquewhite;
        }


        button{
            border: 2px solid lightgrey;
            width: 250px;
            height: 80px;
            padding: 20px;
            margin-top: 30px;
        }


        button.small {
            width: 220px;
            height: 75px;
            margin-top: 20px;
        }



        #right {
            width : 750px;
            height: 1000px;
            left : 0%;
            margin-left: 570px;
            position: fixed;
        }

        .right {
            padding-top: 10px;
        }



        button.right {
            width: 450px;
            height: 130px;
            padding: 30px;
            margin: 8px;
        }


    </style>
</head>



<body>
<div id="left">
    <div style="background-color: midnightblue; width: 500px; height: 1300px; padding-top: 1%; opacity: 92%">


    <div class="prof_img">
        <img src="https://blog.kakaocdn.net/dn/d9DBmO/btrShHIWImK/bd7vHKU1N0eUoLLE6ETBwK/img.png"
             alt="Logo" width="300" height="300" class="d-inline-block align-text-top">
    </div>



        <div style="text-align : center; margin-top: 40px"><h3><b>연세 동아리인을 위한 포탈</b></h3></div>

        <h1><b>Yonsei Dongari Portal</b></h1>

        <!-- Login 버튼 !-->
        <button type="button" class="btn btn-warning"><h4><b><a href = "login/" >로그인 (Login)</a></h4></b></button>

        <!-- Signup 버튼 !-->
        <button type="button" class="btn btn-outline-light"><h5><b><a href = "signup/">회원가입 (Signup)</a></h5></b></button>


    </div>
</div>




<!-- Service 부분 !-->
<div id="right">
    <div style="background-color: white; width: 900px; height: 1300px; padding-top: 1px; opacity: 93%">

        <div style="margin : 50px; padding-right: 100%">
            <div style="text-decoration: underline"><h1><b>SERVICE</b></h1></div>


            <!--공지사항 부분 !-->
            <div style="width: 720px; height: 100px; text-align: left; padding-top: 15px">
                <div class="card">
                    <div class="card-header"><h4><b>Notice</b></h4></div>

                        <div class="card-body">

                            <!--
                            <h8>여기에 공지사항 내용 넣기</h8>
                            <div style="text-align: justify"><h8>여기에 공지사항 내용 넣기</h8></div>
                            !-->
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">공지사항 넣기</li>
                                <li class="list-group-item">공지사항 넣기</li>
                            </ul>

                            <div style="text-align: right">
                                <a href="#" class="btn btn-primary">+</a>
                            </div>

                        </div>
                </div>
            </div>

            <!-- application 버튼
            <div style="padding-top: 70px">
                <button type="button" class="btn btn-outline-secondary btn-sm"><h4><b>Notice</b></h4></button>
            </div>
            !-->



            <!--Application 부분 !-->
            <div style="padding-top: 140px; padding-left: 11px"><h4><b>Application</b></h4></div>

            <!-- 동아리 가입!-->
            <div style="padding-left: 10px">
                <button type="button" class="btn btn-outline-secondary btn-sm"><h4><b>동아리 가입</b></h4></button>
            </div>


            <!-- 정기활동 신청!-->
            <div style="position: absolute; left: 319px; top: 384px">
                <button type="button" class="btn btn-outline-secondary btn-sm"><h4><b>정기활동 신청</b></h4></button>
            </div>




            <!--Community 부분 !-->
            <div style="padding-top: 25px; padding-left: 11px"><h4><b>Community</b></h4></div>

            <!-- 자유 게시판!-->
            <div style="padding-left: 10px">
                <button type="button" class="btn btn-outline-secondary btn-sm"><h4><b>자유 게시판</b></h4></button>
            </div>



            <!-- 홍보 게시판!-->
            <div style="position: absolute; left: 319px; top: 556px">
                <button type="button" class="btn btn-outline-secondary btn-sm"><h4><b>홍보 게시판</b></h4></button>
            </div>


            <!-- 택시 게시판!-->
            <div style="position: absolute; left: 580px; top: 556px">
                <button type="button" class="btn btn-outline-secondary btn-sm"><h4><b>택시 게시판</b></h4></button>
            </div>

        </div>

    </div>


</div>



</body>
</html>