<!-- Login.html !-->

<!DOCTYPE html>
<html lang="utf-8">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Required bootstrap -->
    <title>Yonsei_Dongari_Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


<style>

        body{
            background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAyMjNfMjE5%2FMDAxNjc3MTE1MTg4NTAz.KOzDkhG8dapFBTB-zP1qMD3I3LU69aB20AHdMXqGWtog.ukM8DDLqEvi2J0JztpupTyjOy_FUuNWotIYfml6UAB8g.JPEG.canaanglc%2F20220917_141257.jpg&type=sc960_832");
            background-repeat: no-repeat;
            background-size : cover;

            display : flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }

        p {
            margin: 30px;
            padding: 0 110px;
        }

        #left {
            width : 600px;
            height: 1000px;
            position: fixed;
            left: 0%;
            margin-left: 70px;
            color: antiquewhite;
        }


        button{
            border: 2px solid lightgrey;
            width: 250px;
            height: 80px;
            padding: 20px;
            margin-top: 30px;
        }


        button.small {
            width: 220px;
            height: 75px;
            margin-top: 20px;
        }



        #right {
            width : 750px;
            height: 1000px;
            left : 0%;
            margin-left: 570px;
            position: fixed;
        }

        .right {
            padding-top: 10px;
        }



        button.right {
            width: 450px;
            height: 130px;
            padding: 30px;
            margin: 8px;
        }





</style>

</head>



<body>
<div id="left">
    <div style="background-color: midnightblue; width: 500px; height: 1300px; padding-top: 1%; opacity: 92%">


    <div class="prof_img">
        <img src="https://blog.kakaocdn.net/dn/d9DBmO/btrShHIWImK/bd7vHKU1N0eUoLLE6ETBwK/img.png"
             alt="Logo" width="300" height="300" class="d-inline-block align-text-top">
    </div>



        <div style="text-align : center; margin-top: 40px"><h3><b>연세 동아리인을 위한 포탈</b></h3></div>

        <h1><b>Yonsei Dongari Portal</b></h1>

        <div style="text-align: center; padding-top: 25px; color: lightsteelblue"><h9>※ 기존 연세포털(https://portal.yonsei.ac.kr)의</h9></div>
        <div style="text-align: center; padding-top: 2px; color: lightsteelblue"><h9>비밀번호로 로그인해 주십시오.</h9></div>


        <div style="text-align: center; padding-top: 25px; color: yellow"><h10>이용 후 반드시 로그아웃 해주세요!</h10></div>
        <div style="text-align: center; padding-top: 2px; color: yellow"><h10>Please be sure to log out after use.</h10></div>



    </div>


</div>


<!-- 로그인 부분-->
<div id="right">
    <div style="background-color: white; width: 900px; height: 1300px; padding-top: 1px; opacity: 93%">

        <div style="padding-top: 200px; width: 700px; height: 100px; margin-left: 90px">

            <div style="position: absolute; top: 80px; left: 200px"><h2><b>Welcome Yonsei Dongari Portal</b></h2></div>



            <!-- 이름 !-->
            <div style="width: 500px; margin-left: 100px">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">이름 (Name.)</label>
                </div>


            <!-- ID !-->
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">학번(교번) (ID No.)</label>
                </div>


            <!-- PW !-->
                <div style="padding-top: 1px">
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">비밀번호 (Password.)</label>
                    </div>
                </div>

            <!-- 전화번호 !-->
                <div style="padding-top: 13px">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">전화번호 (010-xxxx-xxxx)</label>
                    </div>
                </div>

            </div>


            <!-- 회원가입 버튼 !-->
            <button type="button" class="btn btn-warning"><h4><b>회원가입 (Signup)</h4></b></button>


        </div>


</div>


</body>
</html>