<!-- TaxiBoard.html !-->

<!DOCTYPE html>
<html lang="utf-8">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Required bootstrap -->
    <title>Yonsei_Dongari_Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <style>


        body{
            display : flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }

        p {
            margin: 50px;
            padding: 0 120px;
        }

        #left {
            width : 600px;
            height: 1000px;
            position: fixed;
            left: 0%;
            margin-left: 120px;

        }


        button{
            border: 3px solid lightgrey;
            width: 250px;
            height: 80px;
            padding: 20px;
        }
        button.small {
            width: 220px;
            height: 75px;
        }



        #right {
            width : 750px;
            height: 1000px;
            margin-left: 740px;
            position: fixed;
            padding-top: 30px;
        }

        button.right {
            width: 100px;
            height: 50px;
            padding-top: 15px;
            border: 2px solid lightgrey;
        }


    </style>

</head>

<body>

<div id="left">

    <div class="prof_img">
        <img src="https://blog.kakaocdn.net/dn/d9DBmO/btrShHIWImK/bd7vHKU1N0eUoLLE6ETBwK/img.png"
             alt="Logo" width="380" height="380" class="d-inline-block align-text-top">
    </div>

    <div style="text-align : center"><h3><b>연세 동아리인을 위한 포탈</b></h3></div>

    <h1><b>Yonsei Dongari Portal</b></h1>

    <!-- 사용자 정보 구현 예정 !-->
    <p class="button"><button><h3><b>사용자 정보</b></h3></button></p>

    <!-- 로그아웃 button !-->
    <button class="small"><h4><b>로그아웃</b></h4></button>
</div>



<!-- 택시 게시판 !-->
<div id="right">
    <div style="margin : 35px; text-align: left"><h3><b>택시 게시판</b></h3></div>

    <div style="margin : 40px; padding : 10px; border : 3px solid lightgrey; width : 500px; height : 520px">
        <h5 style="padding-top: 10px; text-align: left">Yonsei Dongari Portal 관련 공지사항 게시판입니다.</h5>

        <h6>추후 표 넣을 예정</h6>
    </div>


    <div style="padding-left: 220px">
        <button class="right">
            <h6><b>글쓰기</b></h6>
        </button>
    </div>

 </div>



</body>
</html>
